<project name="minim" default="library">
  <path id="deps.path">
    <fileset dir="library">
      <include name="*.jar"/>
    </fileset>
  	<fileset dir="ext">
  		<include name="prodoc/prodoc.jar"/>
  	</fileset>
  </path>
	
  <target name="compile" depends="clean">
    <mkdir dir="bin"/>
    <javac 	srcdir="src/main/java" 
    		destdir="bin" 
    		includeAntRuntime="false"
    		debug="true" 
    		debuglevel="lines,vars,source"
    	>
      <classpath refid="deps.path"/>
    </javac>
  </target>

  <target name="library" depends="compile">
    <jar destfile="library/minim.jar" basedir="bin" includes="**/*.class"
	 excludes="ddf/minim/javasound/*.class, ddf/minim/tests/*.class">
    </jar>
    <jar destfile="library/jsminim.jar" basedir="bin"
	 includes="ddf/minim/javasound/*.class">
    </jar>
  </target>

  <target name="doc">  	
    <javadoc access="public" packagenames="ddf.minim, ddf.minim.ugens, ddf.minim.analysis" sourcepath="src/main/java">
    	<classpath refid="deps.path"/>
        <doclet name="prodoc.StartDoclet" path="ext/prodoc/prodoc.jar">
        	<param name="-destdir" value="documentation"/>
        </doclet>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
