<project name="minim" default="library">
  <path id="deps.path">
    <fileset dir="library">
      <include name="*.jar"/>
    </fileset>
  	<fileset dir="ext">
  		<include name="prodoc/prodoc.jar"/>
  	</fileset>
  </path>
	
  <target name="compile" depends="clean">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" includeAntRuntime="false">
      <classpath refid="deps.path"/>
    </javac>
  </target>

  <target name="library" depends="compile">
    <jar destfile="library/minim.jar" basedir="bin" includes="**/*.class"
	 excludes="ddf/minim/javasound/*.class">
    </jar>
    <jar destfile="library/jsminim.jar" basedir="bin"
	 includes="ddf/minim/javasound/*.class">
    </jar>
  </target>

  <target name="doc">
	<javadoc sourcepath="src" packagenames="ddf.minim, ddf.minim.ugens, ddf.minim.analysis" destdir="javadoc">
		<classpath refid="deps.path"/>
		<!-- ignore all the prodoc tags -->
	  	<tag name="example" enabled="false"/>
		<tag name="related" enabled="false"/>
		<tag name="invisible" enabled="false"/>
		<tag name="shortdesc" enabled="false"/>
		<tag name="nosuperclasses" enabled="false"/>
		<tag name="libname" enabled="false"/>
		<tag name="indexname" enabled="false"/>
    </javadoc>
  	
    <javadoc access="public" packagenames="ddf.minim, ddf.minim.ugens, ddf.minim.analysis" sourcepath="src">
    	<classpath refid="deps.path"/>
        <doclet name="prodoc.StartDoclet" path="ext/prodoc/prodoc.jar">
        </doclet>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
