<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.compartmental.code</groupId>
	<artifactId>minim</artifactId>
	<version>2.2.2</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A sound synthesis library for Java</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Damien Di Fede</name>
			<email>manfred@sonatype.com</email>
			<timezone>GMT+7</timezone>
			<organization>Sonatype</organization>
			<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<url>http://code.compartmental.net/tools/minim/</url>

	<scm>
		<connection>scm:git:https://github.com/ddf/Minim.git</connection>
		<url>https://github.com/ddf/Minim</url>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<!-- BEGIN REPO / BUILD STUFF -->

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>clojars</id> -->
		<!-- <name>Clojars repository</name> -->
		<!-- <url>https://clojars.org/repo</url> -->
		<!-- </repository> -->
		<repository>
			<id>nexus-release</id>
			<name>Nexus Release Repository]</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.7-2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Enforce JVM compatibility of sources and binaries. -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.4</source> -->
<!-- 					<target>1.4</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- Enforce JVM version used for build -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-enforcer-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>enforce-versions</id> -->
<!-- 						<goals> -->
<!-- 							<goal>enforce</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<rules> -->
<!-- 								<requireJavaVersion> -->
<!-- 									<version>[1.4,)</version> -->
<!-- 								</requireJavaVersion> -->
<!-- 							</rules> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<!-- Produce also dbunit-embeddedderby-parenttest-sources.jar when packaging. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Produce ZIP with dependencies and samples. -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<version>2.2-beta-2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>assemble-zip</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<descriptors> -->
<!-- 						<descriptor>maven-assembly-dist.xml</descriptor> -->
<!-- 					</descriptors> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- Release Plugin (Update version in POM before/after release, create 
				tag, deploy) to try: mvn release:prepare -DdryRun=true && mvn release:clean 
				to perform: mvn release:prepare release:perform Read http://nexus.sonatype.org/oss-repository-hosting.html#3 
				for instructions on releasing to this project's Sonatype repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
			</plugin>
		</plugins>

		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<gpg.keyname>34ADE3...</gpg.keyname>
				<release.username>noncom</release.username>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0-alpha-4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>