<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFO -->

	<groupId>net.compartmental.code</groupId>
	<artifactId>minim</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A sound synthesis library for Java</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Damien Di Fede</name>
			<email>ddf@compartmental.net</email>
			<timezone>GMT-5</timezone>
			<organization>Compartmental</organization>
			<organizationUrl>http://www.compartmental.net</organizationUrl>
		</developer>
	</developers>

	<url>http://code.compartmental.net/tools/minim/</url>

	<scm>
		<connection>scm:git:https://github.com/ddf/Minim.git</connection>
		<url>https://github.com/ddf/Minim</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- BEGIN REPO / BUILD STUFF -->

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>clojars</id> -->
		<!-- <name>Clojars repository</name> -->
		<!-- <url>https://clojars.org/repo</url> -->
		<!-- </repository> -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.7-2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- JAVADOC -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>				
				<!-- since the prodoc pages are really only intended for the website, we will likely move these to a reports section 					
					<doclet>prodoc.StartDoclet</doclet>
					<docletArtifact>
						<groupId>net.compartmental.code</groupId>
						<artifactId>prodoc</artifactId>
						<version>0.1.0</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions> 
				-->
					<sourcepath>src/main</sourcepath>
					<show>public</show>
					<stylesheetfile>ext/javadoc-styles.css</stylesheetfile>
					<!--  ignore all tags used by prodoc -->
					<tags>
						<tag>
						 	<name>example</name>
						 	<placement>X</placement>
						 </tag>						 	
						<tag>
							<name>related</name>
						 	<placement>X</placement>
						</tag>
						<tag>
							<name>invisible</name>
						 	<placement>X</placement>
						</tag>
						<tag>
							<name>shortdesc</name>
						 	<placement>X</placement>
						</tag>
						<tag>
							<name>nosuperclasses</name>
						 	<placement>X</placement>
						</tag>
						<tag>
							<name>libname</name>
						 	<placement>X</placement>
						</tag>
						<tag>
							<name>indexname</name>
						 	<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>


			<!-- Enforce JVM compatibility of sources and binaries. -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <source>1.4</source> -->
			<!-- <target>1.4</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- Enforce JVM version used for build -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-enforcer-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>enforce-versions</id> -->
			<!-- <goals> -->
			<!-- <goal>enforce</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <rules> -->
			<!-- <requireJavaVersion> -->
			<!-- <version>[1.4,)</version> -->
			<!-- </requireJavaVersion> -->
			<!-- </rules> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- Produce also dbunit-embeddedderby-parenttest-sources.jar when packaging. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Produce ZIP with dependencies and samples. -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <version>2.2-beta-2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>assemble-zip</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <descriptors> -->
			<!-- <descriptor>maven-assembly-dist.xml</descriptor> -->
			<!-- </descriptors> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- Release Plugin (Update version in POM before/after release, create 
				tag, deploy) to try: mvn release:prepare -DdryRun=true && mvn release:clean 
				to perform: mvn release:prepare release:perform Read http://nexus.sonatype.org/oss-repository-hosting.html#3 
				for instructions on releasing to this project's Sonatype repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<!-- SONATYPE DEPLOYMENT PLUGINS -->

			<!-- sonatype staging plugin -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<!-- see http://maven.apache.org/plugins/maven-gpg-plugin/usage.html for how to setup setting.xml for this configuration -->
						<configuration>
              				<keyname>${gpg.keyname}</keyname>
              				<passphraseServerId>${gpg.keyname}</passphraseServerId>
            			</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ddf/Minim/issues</url>
	</issueManagement>
</project>